
FD:\Курсовая работа\School\School\App.xaml;;
FD:\Курсовая работа\School\School\konec.xaml;;
FD:\Курсовая работа\School\School\konecRed.xaml;;
FD:\Курсовая работа\School\School\konecRedC.xaml;;
FD:\Курсовая работа\School\School\konecRedCadd.xaml;;
FD:\Курсовая работа\School\School\konecRedP.xaml;;
FD:\Курсовая работа\School\School\konecRedPadd.xaml;;
FD:\Курсовая работа\School\School\konecRedPyat.xaml;;
FD:\Курсовая работа\School\School\konecRedPyatAdd.xaml;;
FD:\Курсовая работа\School\School\konecRedS.xaml;;
FD:\Курсовая работа\School\School\konecRedSadd.xaml;;
FD:\Курсовая работа\School\School\konecRedV.xaml;;
FD:\Курсовая работа\School\School\konecRedVadd.xaml;;
FD:\Курсовая работа\School\School\MainWindow.xaml;;
FD:\Курсовая работа\School\School\mid.xaml;;
FD:\Курсовая работа\School\School\midRed.xaml;;
FD:\Курсовая работа\School\School\midRedC.xaml;;
FD:\Курсовая работа\School\School\midRedCadd.xaml;;
FD:\Курсовая работа\School\School\midRedP.xaml;;
FD:\Курсовая работа\School\School\midRedPadd.xaml;;
FD:\Курсовая работа\School\School\midRedPyat.xaml;;
FD:\Курсовая работа\School\School\midRedPyatAdd.xaml;;
FD:\Курсовая работа\School\School\midRedS.xaml;;
FD:\Курсовая работа\School\School\midRedSadd.xaml;;
FD:\Курсовая работа\School\School\midRedV.xaml;;
FD:\Курсовая работа\School\School\midRedVadd.xaml;;
FD:\Курсовая работа\School\School\Nach.xaml;;
FD:\Курсовая работа\School\School\NachINFO.xaml;;
FD:\Курсовая работа\School\School\NachRed.xaml;;
FD:\Курсовая работа\School\School\NachRedCadd.xaml;;
FD:\Курсовая работа\School\School\NachRedP.xaml;;
FD:\Курсовая работа\School\School\NachRedPadd.xaml;;
FD:\Курсовая работа\School\School\NachRedPyat.xaml;;
FD:\Курсовая работа\School\School\NachRedPyatAdd.xaml;;
FD:\Курсовая работа\School\School\NachRedS.xaml;;
FD:\Курсовая работа\School\School\NachRedSadd.xaml;;
FD:\Курсовая работа\School\School\NachRedV.xaml;;
FD:\Курсовая работа\School\School\NachRedVadd.xaml;;
FD:\Курсовая работа\School\School\NachRedС.xaml;;
FD:\Курсовая работа\School\School\Owner.xaml;;
FD:\Курсовая работа\School\School\Privet.xaml;;
FD:\Курсовая работа\School\School\Register.xaml;;
FD:\Курсовая работа\School\School\RegisterADD.xaml;;
FD:\Курсовая работа\School\School\Testy.xaml;;

